config-type=--gen-config-def
basic-conf/auth-repo-params/sasl-mechs=EXTERNAL
sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:xmpp-sasl/callbackhandler-EXTERNAL=org.kontalk.xmppserver.KontalkCertificateCallbackHandler
sess-man/plugins-conf/fingerprint=37D0E678CDD19FB9B182B3804C9539B401F8229C
sess-man/plugins-conf/network-domain=kontalk.net
sess-man/plugins-conf/db-uri=jdbc:mysql://localhost:3306/tigase?user=root&password=ciao&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
sess-man/plugins-conf/presence/offline-roster-last-seen=kontalk
sess-man/plugins-conf/presence/extended-presence-processors=org.kontalk.xmppserver.PublicKeyPresence
sess-man/plugins-conf/kontalk\:jabber\:iq\:register/provider=org.kontalk.xmppserver.registration.NexmoProvider
sess-man/plugins-conf/kontalk\:jabber\:iq\:register/sender=SENDERID
sess-man/plugins-conf/kontalk\:jabber\:iq\:register/username=APIKEY
sess-man/plugins-conf/kontalk\:jabber\:iq\:register/password=APISECRET
c2s/clientCertCA=../trusted.pem
c2s/5223/port_type=ssl
c2s/processors[s]=urn:xmpp:sm:3=org.kontalk.xmppserver.KontalkIOProcessor
--sm-plugins=-amp,-message-carbons,-jabber:iq:register,+message,+msgoffline,+presence:urn:xmpp:pubkey:2,+kontalk:jabber:iq:register,+kontalk:jabber:iq:roster,+urn:xmpp:pubkey:2,+kontalk:push:legacy
--admins=admin@prime.kontalk.net
--virt-hosts=prime.kontalk.net
--debug=server,xmpp.impl
--user-db=mysql
--user-db-uri=jdbc:mysql://localhost:3306/tigase?user=root&password=ciao&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
--vhost-anonymous-enabled=false
--vhost-tls-required=true
--comp-name-1=push
--comp-class-1=org.kontalk.xmppserver.KontalkLegacyPushComponent
push/gcm-projectid=12345678
push/gcm-apikey=APISECRET
push/db-uri=jdbc:mysql://localhost:3306/tigase?user=root&password=ciao&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
--comp-name-2=upload
--comp-class-2=org.kontalk.xmppserver.KontalkLegacyFileUploadComponent
upload/uri=https://localhost:5980/upload
