config-type=--gen-config-def
--admins=admin@$HOST_NAME
--virt-hosts = $HOST_NAME
basic-conf/auth-repo-params/sasl-mechs=EXTERNAL
sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:xmpp-sasl/callbackhandler-EXTERNAL=org.kontalk.xmppserver.KontalkCertificateCallbackHandler
c2s/clientCertCA=$TRUSTED_PEM_STORE
c2s/5223/port_type=ssl
--debug=server
--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver
--vhost-anonymous-enabled=false
